:root {
  --yellow: #fff599;
  --beige: #efc871;
  --red: #b23a2f;
  --burgundy: #ffffff;
  --white: #ffffff;
  --dark: #1c1c1c;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  background: #6c4c65;
  color: var(--yellow);
  font-family: "Georgia", serif;
}

main {
  flex: 1; /* растягиваем контент между хедером и футером */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Georgia", serif;
}


/* ================= Header ================= */
.header {
  background: linear-gradient(180deg, var(--burgundy), var(--yellow));
  color: #935959;
  padding: 40px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
}

.menu a {
  color: #935959;
  margin-left: 20px;
  text-decoration: none;
  font-size: 14px;
}

.menu a:hover {
  text-decoration: underline;
}

/* ================= Hero ================= */
.hero {
  margin-top: 40px;
  max-width: 600px;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

/* ================= About ================= */
.about {
  padding: 80px 60px;
  background: #efc871;
}

.about h2 {
  font-size: 38px;
  margin-bottom: 20px;
  color: #935959;
}

.about p {
  color: #935959;
  margin-bottom: 15px;
}

.method-link {
  text-decoration: underline;
  cursor: pointer;
}

/* ================= Team ================= */
.team {
  padding: 60px;
  background: #684368;
  text-align: center;
}

.team h2 {
  font-size: 38px;
  color: var(--yellow);
  margin-bottom: 40px;
}

.team-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background: rgba(255, 245, 153, 0.1);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}

.team-card img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.team-card div {
  max-width: 500px;
  text-align: left;
  color: var(--yellow);
}

.blur {
  filter: blur(4px);
}

/* ================= Contacts ================= */
.contacts {
  padding: 60px;
  background: #6c4c65;
  color: var(--yellow);
  text-align: center;
}

.contacts a {
  color: var(--yellow);
  text-decoration: underline;
}

/* ================= Footer ================= */
.footer {
  background: linear-gradient(
0deg, #ffffff, #6c4c65);
  color: #3d3c2a;
  text-align: center;
  padding: 30px;
  font-size: 18px;
}


/* ===================== */
/* ФОТОСЕССИИ */
/* ===================== */
.photos-page {
  padding: 60px 40px;
  background: #6c4c65;
}

/* БЛОК ФОТОСЕССИИ */
.photosession-block {
  max-width: 1100px;
  margin: 0 auto 80px auto;
}

/* ОСНОВНОЕ ФОТО */
.photosession-image {
  position: relative;
  cursor: pointer;
  border-radius: 14px;
  overflow: hidden;
  margin: 0 auto;
  max-width: 900px;
}

.photosession-image img {
  width: 90%;
  display: block;
}

/* ПОДПИСЬ НА ФОТО */
.photosession-label {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(0,0,0,0.6);
  color: #fff599;
  padding: 14px 18px;
  border-radius: 8px;
  font-size: 18px;
}

.photosession-label span {
  font-size: 14px;
  opacity: 0.8;
}

/* КАТАЛОГ ПОД ФОТО */
.photosession-catalog {
  display: none;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* МИНИ-КАТАЛОГ */
.mini-catalog {
  background: rgba(255,245,153,0.15);
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 180px;
  text-align: center;
  color: #fff599;
}

.mini-catalog:hover {
  transform: scale(1.05);
}

/* ФОТО ВНУТРИ */
.photo-grid {
  display: none;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.photo-grid img {
  width: 100%;
  border-radius: 6px;
}



/* ===================== */
/* КАТАЛОГ */
/* ===================== */
.photos-page {
  padding: 60px 40px;
}

/* -------- Фотосессия -------- */
.photosession-block {
  max-width: 1000px;
  margin: 0 auto 100px auto;
}

/* Главное фото фотосессии — уменьшено */
.photosession-image {
  position: relative;
  max-width: 680px;
  margin: 0 auto;
  border-radius: 14px;
  overflow: hidden;
}

.photosession-image img {
  width: 100%;
  display: block;
}

.photosession-label {
  position: absolute;
  bottom: 18px;
  left: 18px;
  background: rgba(0,0,0,0.6);
  color: var(--yellow);
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 16px;
}

/* -------- Каталоги костюмов -------- */
.photosession-catalog {
  display: none;
  margin-top: 40px;
  display: none;
  gap: 28px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===================== */
/* КАТАЛОГ */
/* ===================== */
.catalog-page {
  padding: 60px 40px;
  text-align: center;
}

.main-catalogs {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.main-catalog {
  background: var(--yellow);
  color: var(--dark);
  padding: 20px 30px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  transition: transform 0.2s;
}

.main-catalog:hover {
  transform: scale(1.05);
}

.sub-catalog {
  display: none; /* ИЗНАЧАЛЬНО СКРЫТО */
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.sub-item {
  background: var(--beige);
  color: var(--dark);
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.sub-item:hover {
  background: var(--red);
  color: var(--white);
}

/* ===================== */
/* FOOTER */
/* ===================== */
.footer {
  background: #ffffff;
  color: #3d3c2a;
  text-align: center;
  padding: 30px;
  font-size: 18px;
  margin-top: auto;
}