:root {
  --yellow: #fff599;
  --beige: #efc871;
  --red: #b23a2f;
  --burgundy: #ffffff;
  --white: #ffffff;
  --dark: #1c1c1c;
}

/* ================= Основные настройки ================= */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  background: #6c4c65;
  color: var(--yellow);
  font-family: "Georgia", serif;
}

main {
  flex: 1; /* растягиваем контент между хедером и футером */
}

/* ================= Header ================= */
.header {
  background: linear-gradient(180deg, var(--burgundy), var(--yellow));
  color: var(--white);
  padding: 40px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
}

.menu a {
  color: var(--yellow);
  margin-left: 20px;
  text-decoration: none;
  font-size: 14px;
}

.menu a:hover {
  text-decoration: underline;
}

/* ================= Hero ================= */
.hero {
  margin-top: 40px;
  max-width: 600px;
  text-align: center;
}

.hero h1 {
  font-size: 56px;
  margin-bottom: 20px;
}

/* ================= About ================= */
.about {
  padding: 80px 60px;
  background: #efc871;
}

.about h2 {
  font-size: 38px;
  margin-bottom: 20px;
  color: #685946;
}

.about p {
  color: #685946;
  margin-bottom: 15px;
}

.method-link {
  text-decoration: underline;
  cursor: pointer;
}

/* ================= Team ================= */
.team {
  padding: 60px;
  background: #827664;
  text-align: center;
}

.team h2 {
  font-size: 38px;
  color: var(--yellow);
  margin-bottom: 40px;
}

.team-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background: rgba(255, 245, 153, 0.1);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}

.team-card img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.team-card div {
  max-width: 500px;
  text-align: left;
  color: var(--yellow);
}

.blur {
  filter: blur(4px);
}

/* ================= Contacts ================= */
.contacts {
  padding: 60px;
  background: #6c4c65;
  color: var(--yellow);
  text-align: center;
}

.contacts a {
  color: var(--yellow);
  text-decoration: underline;
}

/* ================= Catalog ================= */
.catalog-section {
  padding: 60px;
  background: #6c4c65;
  text-align: center;
}

.catalog-main-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.catalog-main-card {
  background: rgba(255, 245, 153, 0.2);
  border-radius: 10px;
  padding: 40px 20px;
  width: 250px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.catalog-main-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.catalog-subgrid {
  display: none; /* скрыты по умолчанию */
  flex-direction: column;
  gap: 20

/* КОСТЮМЫ */
.photosession-catalog {
  display: none;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/* КАРТОЧКА КОСТЮМА */
.costume-card {
  position: relative;
  width: 260px;
  cursor: pointer;
}

.costume-card img {
  width: 100%;
  border-radius: 12px;
  display: block;
}

/* ПОДПИСЬ КОСТЮМА */
.costume-label {
  position: absolute;
  bottom: 12px;
  left: 12px;
  background: rgba(0,0,0,0.6);
  color: #fff599;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
}

/* ГАЛЕРЕЯ КОСТЮМА */
.costume-gallery {
  display: none;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.costume-gallery img {
  width: 100%;
  border-radius: 6px;
}
